# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: [
  "Yuri Andriaccio"
  "Samuele Bonini"
  "Andrea Castagna"
  "Marco Antonio Corallo"
  "Andrea Simone Costa"
  "Fabio Federico"
  "Elvis Rossi"
  "Matteo Simone"
  "Alessandro Scala"
]
license: "GPL-3.0-or-later"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/Alex23087/LIS-Project"
